# Configuration de la base de données MySQL
HOST=your_host
USE=user
PORT=3306
PASSWORD=your_password
dbNAME=recipe_management

# Configuration du pool de connexions MySQL
WFC=true        
CL=10            
QL=0              

MYSQL_ROOT_PASSWORD=your_password
MYSQL_DATABASE=reipe_management